<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/black"
        android:textSize="40sp"/>

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Comment"
        android:gravity="top"/>

    <Button
        android:id="@+id/submit_feedback"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="submit"
        android:textColor="@android:color/white"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:layout_marginTop="30dp"/>

</LinearLayout>